<HTML>
<HEAD>
<TITLE>Maak persoonlijke producten bij Leoworkshop.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta NAME="description" content="Maak je eigen mok:Met leoworkshop is het leuk en gemakkelijk; ontwerp je eigen mok in een paar klikken.">
<meta NAME="keywords" CONTENT="mokken bedrukken,mokken ,mok ">

<style type="text/css">
body {font-size:12px,Arial; } 
td { font-size:12px,Arial;  }
a, a:link, a:visited, a:active, a:hover{color:#FFFFFF;}
a {text-decoration:none}

h1 {
	font: bold 15px Arial;
color:#7BC618;	
margin: 0px;
padding: 0px 0px 0px 10px;
}
h2 {
	font: bold 15px  Arial;
color:#FFFFFF;	
margin: 0px;
padding: 0px 0px 0px 10px;
}
h3 {
	font: bold 18px Arial;
color:#7BC618;	
margin: 0px;
padding: 0px 0px 0px 10px;
}

.Class_a {width:380px;height:30px; border: 1px solid #FFFFFF;color: #7BC618;font: bold 20px Arial}


.rb1A{	
font-size:12px;
font-weight:bold;
font-family: Arial,Verdana;
border-right: #218429 0px solid;	
padding-right: 3px;	
border-top: #218429 0px solid;	
background: #299C39;	
padding-bottom: 5px;	
padding-left: 3px;	
border-left: #218429 0px solid;	
cursor: pointer;	
color: #fff;	
padding-top: 5px;	
border-bottom: #7BC618 0px solid;	
   height:23px;
   width:110px;

}
.rb1B{	
font-size:12px;
font-weight:bold;
font-family: Arial,Verdana;
border-right: #218429 0px solid;
padding-right:3px;	
border-top: #218429 0px solid;	
background-color:#7BC618;
padding-bottom: 5px;	
padding-left: 3px;	
border-left: #218429 0px solid;	
cursor: pointer;	
color: #fff;	
padding-top: 5px;	
border-bottom: #7BC618 0px solid;	
   height:23px;
   width:110px;
}

    #tabs {
     float:left;
    width:100%;
    background:#EFF4FA;
	font: bold 12px Arial;
		}
 
    #tabs ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
      }
    #tabs li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabs a {
      float:right;
      background:url('leoworkshop/tableft.png') no-repeat left top;
      margin:0;
      padding:0 0 0 4px; text-decoration:none;
      }
    #tabs a span {
      float:right;
      display:block;
      background:url('leoworkshop/tabright.png') no-repeat right top;
      color:#FFF; padding-left:6px; padding-right:8px; padding-top:5px; padding-bottom:4px
      }
    #tabs a span {float:none;}
    #tabs a:hover span {
      color:#FFF;
      }
    #tabs a:hover {
      background-position:0% -42px;
      }
    #tabs a:hover span {
      background-position:100% -42px;
      }
#tabs ul li a:hover, #tabs ul li a.current{
           color:#FFF;
	  background-position:0% -42px;
}
    #tabs li a.current span {
      background-position:100% -42px;
      }
.b1, .b2, .b3, .b4, .b1b, .b2b, .b3b, .b4b, .b{display:block;overflow:hidden;}
.b1, .b2, .b3, .b1b, .b2b, .b3b{height:1px;}
.b2, .b3, .b4, .b2b, .b3b, .b4b, .b{border-left:1px solid #7BC618;border-right:1px solid #7BC618;}
.b1, .b1b{margin:0 5px;background:#7BC618;}
.b2, .b2b{margin:0 3px;border-width:2px;}
.b3, .b3b{margin:0 2px;}
.b4, .b4b{height:2px;margin:0 1px;}
.d1{background:#FFFFFF;}

</style>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin

var zoeken_timer_id = null;

function formHandler(form){
var URL = document.form1.site.options[document.form1.site.selectedIndex].value;
window.location.href = URL;
}

function formHandler_2(form){
var URL = document.form.PRODUCT.options[document.form.PRODUCT.selectedIndex].value;
window.location.href = URL;
}
function zoekenAction()
{
	var txt_clean = encodeURIComponent(document.forms.form1.word.value);
	window.frames['producten'].location.href="../../cgi-bin/eshop/producten.cgi?mode=view&SP=Y&word="+ txt_clean;
}
function zoeken(sleep)
{
	sleep = sleep||0;
	clearTimeout(zoeken_timer_id);
	zoeken_timer_id = setTimeout('zoekenAction()', ( sleep ) ? 200 : 0 );
}

function noEnter(){ 
if(window.event.keyCode==13) window.event.returnValue=false; 
} 
document.onkeypress=noEnter;

// End -->
</script>

</head>

<body topmargin="0" leftmargin="0">
<center>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-left-style: solid; border-left-width: 1; border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1" bordercolor="#7BC618" width="998" bgcolor="#FFFFFF" id="tabel_left">
  <tr><td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"  width="998" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#111111">
  <tr>
    <td width="100%"  valign="top">
 
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#DD740B" width="998" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
  <TBODY>  <tr valign="bottom" bgcolor="#EFF4FA"> <td>

        <img border="0" src="../leoworkshop/leoworkshoplogo2012.png" width="406" height="68" title="leoworkshop logo">
		</td><td valign="bottom" bgcolor="#EFF4FA">
				</td>
    <td width="100%" height="60" valign="bottom" bgcolor="#EFF4FA">
   <div id="tabs">
  <ul>
    <li><a href="../../cgi-bin/eshop/status.cgi" title="Orderstatus"><span>Orderstatus</span></a><a href="../../cgi-bin/eshop/winkelwagen.cgi" title="Winkelwagen"><span>Winkelwagen</span></a><a href="../../cgi-bin/eshop/ontwerpen.cgi" title="Uw ontwerp"><span>Ontwerpen</span></a><a href="producten" title="Producten" class="current"><span>Producten</span></a><a href="./contact" title="Contact"><span>Contact</span></a><a href="index" title="Home"><span>Home</span></a></li>
  </ul>
</div>    
    </td>
  </tr>
  <tr>
    <td colspan="3" width="100%" height="1" valign="bottom" bgcolor="#7BC618">
 </td>

  </tr>
  </table>
    </td>
  </tr>
   <tr>
    <td bgcolor="#7BC618" height="27" width="100%">
<h2>Producten</h2>
    </td>
  </tr> 
   <tr>
 <td width="100%" align="center">
 <form name="form" >
 <select name="PRODUCT" size=1 onChange="javascript:formHandler_2()">
<OPTION value="">Kies een categorie</option>
<OPTION value="./kleding-heren">Kleding-heren</option>
<OPTION value="./kleding-dames">Kleding-dames</option>
<OPTION value="./kleding-kids">Kleding-kids</option>
<OPTION value="./fotolijsten">Fotolijsten</option>
<OPTION value="./ipad-smartphone-case">iPad/Smartphone case</option>
<OPTION value="./petten">Petten/caps</option>
<OPTION value="./mokken-bedrukken">Mokken</option>
<OPTION value="./poloshirt-bedrukken">Polo shirt</option>
<OPTION value="./t-shirt-bedrukken">T-shirts</option>
<OPTION value="./sweaters">Sweaters</option>
<OPTION value="./tassen-kussensloop">Tassen/kussensloop</option>
</select>
</form>
    </td>
  </tr> 
   <tr>
 <td width="100%" align="center">
 <form name="form1">
<input type="text" name="word" size="18" onChange="zoeken(1)"  onKeyUp="zoeken(1)"><input  name="button" type="button" value="Zoeken" onclick="zoeken();" >
</form>

    </td>
  </tr> 
       <tr><td>
    	</td> </tr>
      <tr><td>
<iframe  id="producten" src="../../cgi-bin/eshop/producten.cgi?mode=view&SP=Y&word=" width="99%" height="780" border="0" frameborder="0">
Your browser does not support inline frames or is currently configured not to display inline frames.</iframe></p>
    </td>
  </tr>

 <tr>
    <td width="100%">
	<center>
    <table border="0" cellpadding="0" cellspacing="0" width="98%" >
     <tr><td>
<h3>T-shirt bedrukken met je eigen naam, tekst of logo.</h3>
<p>
 Wilt u uw bedrijfslogo of verenigingslogo op het shirt? Bij Leoworkshop  kun je eenvoudig en snel een shirt helemaal naar eigen smaak ontwerpen en door ons laten bedrukken. Wij kunnen de voorzijde en achterzijde voor je bedrukken, ongekende mogelijkheden dus. Een leuk idee voor feesten, evenementen, verjaardag of voor je vereniging. Wij wensen je veel plezier met het ontwerpen van je persoonlijke creatie en zullen met veel plezier je shirt bedrukken.
<p>&nbsp;
  </tr></td>

</table>

     </td></tr><tr>
    <td width="100%" align="center">Copyright © 2006 - 2013  Leo Tech | 't Wijdtveld 15, 5944GD Arcen | KvK.nr.: 12060237
	</td>
           </tr>
           <tr>
    <td width="100%" bgcolor="#7BC618" height="22">
	    <p align="center">
   <font style="FONT-SIZE: 15px"  color="#ffffff"> | 
    <a href="about"> About us</a> | <a href="Gebruikerscondities">algemene voorwaarden | cookies</a> | <a href="Sitemap">Sitemap</a> | </font>
</td>
           </tr>
    </table>
             <td></tr>
  </table><p>

</body>

</html>